# Global tags can be specified here in key="value" format.
#[global_tags]

 # flush_interval = "10s"

  #flush_jitter = "0s"
  #precision = "0s"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[agent]
  interval = "10s"
  flush_interval = "10s"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://host.docker.internal:8086"]  # InfluxDB en el host Windows
  token = "BWeZTMW6LsvmD4-FCCmrYE8mvGj2i5ZrITaWFNF6OMl0lrLt0byCbuWnCyGYNUmd0uw7eTFwoB80Vm3JXTcLLQ==" #BoLDwGHPobiC7YHJ0jBmzkl8CKF9a34vAHOmn99yeOh8sTlKRAlGn5deEi0ERqPRru2Tpw8RG5oCw0rrCV8Sxw==
  organization = "ADF"
  bucket = "telemetry"

[[inputs.elasticsearch]]
  servers = ["https://es01:9200"]
  username = "elastic"
  password = "TY3ZlJL065DeRb8-Kink"
  tls_ca = "/etc/telegraf/certs/http_ca.crt"
  insecure_skip_verify = false
  tls_server_name = "localhost" 

#user : elastic
# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  ## NOTE: The resulting 'time_active' field INCLUDES 'iowait'!
  report_active = false
  ## If true and the info is available then add core_id and physical_id tags
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration


# Gather metrics about network interfaces
[[inputs.net]]
   ignore_protocol_stats = true

# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# === SALIDA TEMPORAL PARA VER LO QUE SE ESCRIBE ===
[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[inputs.http]]
  urls   = ["https://es01:9200/.ds-kibana_sample_data_logs-2025.09.15-000001/_search"]
  method = "POST"

  #body   = '''
  #  {
  #    "query": {
  #      "match": { "response": 200 }
  #    },
  #    "size": 5
  #  }
  #'''

  body   = '''
  {
    "size": 5,
    "track_total_hits": true,
    "query": {
      "bool": {
        "filter": [
          { "term":   { "response": 200 } },
          { "exists": { "field": "@timestamp" } }
        ]
      }
    },
    "sort": [ { "@timestamp": { "order": "desc" } } ]
  }
  '''

  username = "elastic"
  password = "TY3ZlJL065DeRb8-Kink"
  tls_ca   = "/etc/telegraf/certs/http_ca.crt"
  insecure_skip_verify = false
  tls_server_name      = "localhost"

  data_format      = "json"
  name_override    = "es_logs"
  #json_query       = "hits.hits._source"  
  #json_time_key    = "@timestamp"
  #json_time_format = "2006-01-02T15:04:05.999Z07:00"

  tag_keys         = ["extension","host","ip","clientip"]

  [inputs.http.headers]
  Content-Type = "application/json"
  Accept       = "*/*"


